# kotlins

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
atomic/: build.gradle  build.gradle.kts
atomic/src/main/: AndroidManifest.xml
atomic/src/main/kotlin/com/nice/atomic/: KAtomic.kt  KAtomicArray.kt  KAtomicBoolean.kt  KAtomicInt.kt  KAtomicIntArray.kt  KAtomicLong.kt  KAtomicLongArray.kt  KAtomicReference.kt  KAtomicReferenceArray.kt  Operator.kt
bluetooth/: build.gradle  build.gradle.kts
bluetooth/src/main/: AndroidManifest.xml
bluetooth/src/main/kotlin/com/nice/bluetooth/: Advertisement.kt  AndroidCharacteristic.kt  AndroidDescriptor.kt  AndroidGattCharacteristic.kt  AndroidGattDescriptor.kt  AndroidGattService.kt  AndroidPeripheral.kt  AndroidPeripheralBuilder.kt  BluetoothBroadcastReceiver.kt  BluetoothDevice.kt  BluetoothInitializer.kt  BluetoothStateBroadcastReceiver.kt  Connection.kt  KableInitializer.kt  Observers.kt  Peripheral.kt  PeripheralConnection.kt  PeripheralObservers.kt  Scanner.kt  Tag.kt
bluetooth/src/main/kotlin/com/nice/bluetooth/common/: Advertisement.kt  AndroidScanResult.kt  Atomic.kt  BluetoothScanResult.kt  Characteristic.kt  Descriptor.kt  DiscoveredDescriptor.kt  Exceptions.kt  Flow.kt  Job.kt  ManufacturerData.kt  Peripheral.kt  PeripheralBuilder.kt  ScanRecord.kt  Scanner.kt  Service.kt  State.kt
bluetooth/src/main/kotlin/com/nice/bluetooth/gatt/: Callback.kt  Response.kt
common/: build.gradle  build.gradle.kts
common-ktx/: .gitignore  build.gradle
common-ktx/src/main/: AndroidManifest.xml
common-ktx/src/main/java/com/easy/kotlins/adapter/: AdapterItem.kt  BaseRecyclerAdapter.kt  CommonRecyclerAdapter.kt  DifferRecyclerAdapter.kt  ItemClickListeners.kt  ItemViewDelegate.kt  ItemViewHolder.kt  SimpleRecyclerAdapter.kt  ViewBindingHolder.kt  ViewBindingRecyclerAdapter.kt
common-ktx/src/main/java/com/easy/kotlins/app/: ActivityResultCallback.kt  BridegFragment.kt  BridegRequest.kt  ContextProvider.kt  NiceActivity.kt  NiceEventActivity.kt  NiceEventFragment.kt  NiceFragment.kt  NiceFragmentDelegate.kt  NiceView.kt  NiceViewModelActivity.kt  NiceViewModelFragment.kt  PermissionsResultCallback.kt
common-ktx/src/main/java/com/easy/kotlins/dialogs/: AlertBuilder.kt  AlertDialogs.kt  AlertSelectors.kt  AndroidAlertBuilder.kt  AndroidAlertDialogs.kt  AndroidDialogBuilder.kt  AndroidDialogController.kt  AndroidDialogs.kt  AndroidSelectors.kt  DialogBuilder.kt  DialogController.kt
common-ktx/src/main/java/com/easy/kotlins/event/: Event.kt  EventDelegate.kt  EventProxy.kt  LiveDataPoster.kt  LiveEventData.kt  MutableLiveEventData.kt  SingleLiveEvent.kt
common-ktx/src/main/java/com/easy/kotlins/helper/: Base64.kt  Bundle.kt  CoroutineExecutor.kt  Date.kt  Dimension.kt  Executor.kt  FragmentManager.kt  Global.kt  Gson.kt  ImageView.kt  Internals.kt  Json.kt  LiveBus.kt  LiveData.kt  LiveDataPoster.kt  Navigation.kt  Number.kt  PopupWindow.kt  Resp.kt  SavedStateHandle.kt  Stepper.kt  String.kt  TextView.kt  Type.kt  Url.kt  Useful.kt  View.kt  ViewBinding.kt  Weak.kt
common-ktx/src/main/java/com/easy/kotlins/http/: DefaultOkDownloadMapper.kt  OkCallback.kt  (+24 more)
common-ktx/src/main/kotlin/com/nice/kotlins/: KotlinsInitializer.kt
common-ktx/src/main/res/anim/: anim_nav_enter.xml  anim_nav_exit.xml  anim_popup_exit.xml
common-ktx/src/main/res/drawable/: background_round_white_bg.xml  loading_layout_button.xml  progress_layout_background.xml
common-ktx/src/main/res/layout/: abc_dialog_progress_view.xml  abc_load_more_view.xml  abc_loader_layout_empty.xml  abc_loader_layout_error.xml  abc_loader_layout_loading.xml  dialog_alert_custom.xml  dialog_progress_view.xml  layout_empty.xml  layout_error.xml  layout_loading.xml  layout_progress.xml  loader_layout_empty.xml  loader_layout_error.xml  loader_layout_loading.xml  loading_layout_empty.xml  loading_layout_error.xml  title_toolbar.xml
common-ktx/src/main/res/values/: attrs.xml  ids.xml  intergers.xml  strings.xml  styles.xml  themes.xml  values-v21.xml  values.xml
common-ktx/src/main/res/values-night/: themes.xml
common-ktx/src/main/res/values-night-v8/: themes.xml
common/src/main/: AndroidManifest.xml
common/src/main/kotlin/com/nice/common/: CommonInitializer.kt  KotlinsInitializer.kt
common/src/main/res/layout/: abc_load_more_view.xml
common/src/main/res/values/: ids.xml
dynamiclayout/: build.gradle
dynamiclayout/src/main/: AndroidManifest.xml
dynamiclayout/src/main/java/com/load/dynamiclayout/: DynamicLayout.kt
dynamiclayout/src/main/res/drawable/: loading_layout_button.xml
dynamiclayout/src/main/res/layout/: _loading_layout_empty.xml  _loading_layout_error.xml  _loading_layout_loading.xml
dynamiclayout/src/main/res/values/: values.xml
kothttp/: build.gradle  build.gradle.kts
kothttp/src/main/: AndroidManifest.xml
kothttp/src/main/kotlin/com/nice/kothttp/: DefaultRequestScope.kt  HttpMethod.kt  OkCall.kt  OkExtension.kt  OkHttpCall.kt  OkHttpConfig.kt  OkHttpMethod.kt  OkHttpRequest.kt  OkInterceptor.kt  OkRequest.kt  OkTransformer.kt  OkWebSocketCall.kt  OkWebSocketRequest.kt  OkWebSocketResponse.kt  RequestScope.kt
sample/: build.gradle  build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/assets/html/: index.html
sample/src/main/java/com/example/sample/: App.kt  ChildFragment.kt  DeviceIdUtil.java  FileType.java  FirstFragment.kt  JavaScript.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  MyCrawler.java  SecondActivity.kt  SecondFragment.kt  SecondViewModel.kt  TestViewModel.kt  ThirdFragment.kt
sample/src/main/res/drawable/: divider_horizontal.xml
sample/src/main/res/layout/: activity_main.xml  activity_second.xml  fragment_first.xml  fragment_main.xml  fragment_second.xml  fragment_third.xml  item_recycler_view.xml  layout_custom_title_view.xml  layout_custom_toolbar.xml
sample/src/main/res/menu/: menu_main.xml  menu_nav_view.xml
sample/src/main/res/values/: ids.xml  strings.xml  themes.xml
sample/src/main/res/values-night/: themes.xml
(+3786 files in other folders)
