import com.github.benmanes.gradle.versions.VersionsPlugin

buildscript {
    ext.versions = [
            minSdk             : 21,
            targetSdk          : 30,
            compileSdk         : 30,
            buildTools         : "30.0.3",

            sourceCompatibility: JavaVersion.VERSION_1_8,
            targetCompatibility: JavaVersion.VERSION_1_8,

            pluginVersions     : "0.38.0",

            pluginAndroid      : '4.2.2',
            pluginKotlin       : "1.5.0",

            kotlinMain         : "1.5.0",

            kotlinLifecycle    : "2.4.0-alpha02",

            coreKtx            : "1.7.0-alpha01",
            activityKtx        : "1.3.0-rc01",
            fragmentKtx        : "1.4.0-alpha04",

            sqlite             : "2.2.0-alpha01",

            appcompat          : "1.4.0-alpha03",

            recyclerview       : "1.2.1",
            constraintlayout   : "2.1.0-beta02",
            refreshlayout      : "1.2.0-alpha01",

            datastore          : "1.0.0-rc01",

            multidex           : "2.0.1",

            material           : "1.4.0",

            okhttp             : "5.0.0-alpha.2",

            gson               : "2.8.7",
            coil               : "1.2.2",
    ]

    ext.publisher = [
            groupId   : "com.nice.kotlins",
            artifactId: "common-ktx",
            version   : "1.3.99"
    ]

    ext.deps = [
            versionsPlugin                    : "com.github.ben-manes:gradle-versions-plugin:${versions.pluginVersions}",

            androidPlugin                     : "com.android.tools.build:gradle:${versions.pluginAndroid}",
            kotlinPlugin                      : "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.pluginKotlin}",

            kotlinStdlib                      : "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlinMain}",

            kotlinxCoroutinesCore             : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.kotlinMain}",
            kotlinxCoroutinesAndroid          : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.kotlinMain}",

            kotlinLifecycleViewmodelKtx       : "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.kotlinLifecycle}",
            kotlinLifecycleViewmodelSavedstate: "androidx.lifecycle:lifecycle-viewmodel-savedstate:${versions.kotlinLifecycle}",
            kotlinLifecycleRuntime            : "androidx.lifecycle:lifecycle-runtime-ktx:${versions.kotlinLifecycle}",
            kotlinLifecycleLivedata           : "androidx.lifecycle:lifecycle-livedata-ktx:${versions.kotlinLifecycle}",

            androidxCoreKtx                   : "androidx.core:core-ktx:${versions.coreKtx}",

            androidxActivityKtx               : "androidx.activity:activity-ktx:${versions.activityKtx}",
            androidxFragmentKtx               : "androidx.fragment:fragment-ktx:${versions.fragmentKtx}",

            sqliteKtx                         : "androidx.sqlite:sqlite-ktx:${versions.sqlite}",
            sqliteFramework                   : "androidx.sqlite:sqlite-framework:${versions.sqlite}",

            androidxAppcompat                 : "androidx.appcompat:appcompat:${versions.appcompat}",

            androidxRecyclerview              : "androidx.recyclerview:recyclerview:${versions.recyclerview}",
            androidxConstraintlayout          : "androidx.constraintlayout:constraintlayout:${versions.constraintlayout}",
            androidxRefreshLayout             : "androidx.swiperefreshlayout:swiperefreshlayout:${versions.refreshlayout}",

            androidxDatastorePreferences      : "androidx.datastore:datastore-preferences:${versions.datastore}",
            androidxDatastoreCore             : "androidx.datastore:datastore-core:${versions.datastore}",

            androidxMultidex                  : "androidx.multidex:multidex:${versions.multidex}",

            material                          : "com.google.android.material:material:${versions.material}",

            okhttp3                           : "com.squareup.okhttp3:okhttp:${versions.okhttp}",
            okhttp3Logging                    : "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}",

            gson                              : "com.google.code.gson:gson:${versions.gson}",

            coil                              : "io.coil-kt:coil:${versions.coil}",
    ]

    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }

    dependencies {
        classpath deps.androidPlugin
        classpath deps.kotlinPlugin
        classpath deps.versionsPlugin
    }
}

allprojects {
    apply plugin: VersionsPlugin

    repositories {
        google()
        mavenCentral()
        maven { url "https://dl.google.com/dl/android/maven2" }
    }
}