dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://dl.google.com/dl/android/maven2" }
    }
}

rootProject.name = "kotlins"
include ':sample'
include ':common'
include ':bluetooth'
include ':sqlite'
include ':kothttp'
include ':kotson'
include ':atomic'
