plugins {
    id 'java-library'
    id 'maven'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
    sourceSets.main.java.srcDirs += 'src/main/kotlin'
}

dependencies {
    implementation deps.kotlinStdlib
}

def versionMajor = 1
def versionMinor = 0
def versionPatch = 3

uploadArchives {
    repositories.mavenDeployer {
        def deployPath = file(getProperty('aar.deployPath'))
        repository(url: "file://${deployPath.absolutePath}")
        pom.project {
            groupId "com.nice.kotlins"
            artifactId "atomic"
            version "${versionMajor}.${versionMinor}.${versionPatch}"

            licenses {
                license {
                    name 'The Apache Software License, Version 2.0'
                    url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    distribution 'repo'
                }
            }
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

task javaSourcesJar(type: Jar) {
    archiveClassifier.convention("sources")
    archiveClassifier.set("sources")
    from sourceSets.main.java.getSrcDirs()
}

artifacts {
    archives javaSourcesJar
}