plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlinx-atomicfu'
}

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    implementation deps.kotlinStdlib
    implementation deps.kotlinxCoroutinesCore
    implementation deps.kotlinxCoroutinesCoreJvm
    implementation deps.kotlinxCoroutinesAndroid
    implementation deps.androidxSetup
    implementation deps.atomicfuJvm
}