<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <com.nice.kotlins.widget.TitleAppBar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:statusBarForeground="?colorPrimaryVariant"
        android:theme="@style/Theme.Kotlins.AppBarOverlay"
        app:displayShowHomeAsUpEnabled="true"
        app:displayShowHomeEnabled="true"
        app:popupTheme="@style/Theme.Kotlins.PopupOverlay"
        app:provideSupportActionBar="true" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <androidx.appcompat.widget.AppCompatTextView
            android:textIsSelectable="true"
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:background="@android:color/holo_red_light"
            android:text="ABC"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:textSize="12sp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:textIsSelectable="true"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:background="@android:color/holo_blue_bright"
            android:text="ABC"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:textSize="14sp"/>


        <androidx.appcompat.widget.AppCompatTextView
            android:textIsSelectable="true"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:background="@android:color/holo_green_light"
            android:text="ABC"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:textSize="16sp"/>


        <androidx.appcompat.widget.AppCompatTextView
            android:textIsSelectable="true"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:background="@android:color/holo_orange_light"
            android:text="ABC"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:textSize="18sp"/>


        <androidx.appcompat.widget.AppCompatTextView
            android:textIsSelectable="true"
            android:layout_width="250dp"
            android:layout_height="80dp"
            android:background="@android:color/holo_purple"
            android:text="ABC"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:textSize="20sp"/>


        <androidx.appcompat.widget.AppCompatTextView
            android:textIsSelectable="true"
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:background="@android:color/holo_red_light"
            android:text="ABC"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:textSize="22sp"/>
    </androidx.appcompat.widget.LinearLayoutCompat>




    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@drawable/abc_vector_test"
        app:elevation="10dp"
        android:layout_gravity="bottom|end"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>