<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.nice.kotlins.widget.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:provideSupportActionBar="true"
        app:displayShowHomeEnabled="true"
        app:displayShowHomeAsUpEnabled="true"
        app:displayShowCustomTitleEnabled="true"
        app:layout_constraintTop_toTopOf="parent"
        android:theme="@style/Theme.Kotlins.AppBarOverlay"/>


    <TextView
        android:id="@+id/text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/title_bar"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="60sp"
        android:textColor="@android:color/holo_red_dark"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/text_view"
        />

</androidx.constraintlayout.widget.ConstraintLayout>