<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@id/error_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:adjustViewBounds="true" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@id/error_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        tools:text="@string/loader_error_message"
        tools:textAppearance="@style/TextAppearance.StatefulFrameLayout.ErrorText" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@id/error_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center"
        android:minWidth="160dp"
        tools:background="@drawable/loading_layout_button"
        tools:text="@string/loader_retry_message"
        tools:textAppearance="@style/TextAppearance.StatefulFrameLayout.ButtonText"
        tools:textColor="#ffffff" />

</LinearLayout>